VITE_API_URL='https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}'
VITE_API_LAT=43.1988
VITE_API_LON=77.0488
VITE_API_KEY='2d86ac9855a661ccf9f8125f3bfe4d32'
